import React from 'react';
import {MainWrapper} from "../home/main-style";
import {AboutBlock} from "./AboutBlock";


const aboutData = [
    {
        id: 1,
        bg_img: "/images/about/background.png",
        bg_text: "О компании",
        justify: "flex-end",
        align: "right",
        big_text: "Компания AAA на рынке уже более 17 лет.Мы выполняем работы любой сложности. Качество – главное в нашей работе, мы подходим к замерам очень серьезно, поэтому наши изделия никогда не подвергаютя допонительной обработки на объекте.Вы можете положиться на нас и доверить самую сложную работу. "
    },
    {
        id: 2,
        bg_img: "/images/about/сolumn.png",
        bg_text: "В нашем арсенале весь набор инструмента, необходимого для производства элементов из натурального камня и изделий в целом любой сложности. Для более сложных и серийных изделий есть станок ЧПУ.",
        justify: "flex-start",
        align: "left",
        big_text: "Компания BBB на рынке уже более 17 лет.Мы выполняем работы любой сложности. Качество – главное в нашей работе, мы подходим к замерам очень серьезно, поэтому наши изделия никогда не подвергаютя допонительной обработки на объекте.Вы можете положиться на нас и доверить самую сложную работу. "
    },
    {
        id: 3,
        bg_img: "/images/about/interer.png",
        bg_text: "В нашем арсенале  камня и изделий в целом любой сложности. Для более сложных и серийных изделий есть станок ЧПУ.",
        justify: "flex-end",
        align: "right",
        big_text: "Компания CCC на рынке уже более 17 лет.Мы выполняем работы любой сложности. Качество – главное в нашей работе, мы подходим к замерам очень серьезно, поэтому наши изделия никогда не подвергаютя допонительной обработки на объекте.Вы можете положиться на нас и доверить самую сложную работу. "
    },
]


export const About = () => {
    return (
        <MainWrapper>
            {aboutData.map((el) => {
                return (
                    <AboutBlock key={el.id} id={el.id} bg_img={el.bg_img} bg_text={el.bg_text}
                                justify={el.justify} align={el.align} big_text={el.big_text}/>
                )
            })}
        </MainWrapper>
    );
};

